{
  "name": "Malith's Downloader",
  "description": "A simple Telegram bot tp download and upload m3u8 links to telegram!",
  "repository": "https://github.com/MalithCrpt/M3U8_downloader",
  "env": {
    "BOT_TOKEN": {
      "description": "Your bot token from BotFather",
      "required": true
    },
    "API_ID": {
      "description": "Your API ID from my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Your API Hash from my.telegram.org",
      "required": true
    }
  }
}
